<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetsh api</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: "Amiri", serif;
        font-weight: bold;
        color: #3b3c3d;
        background-color: #f9f8f6;
        font-size: 1.5em;
        direction: rtl;
    }
    div{
        padding: 10px 4px;
        border-radius: 10px;
    }
    #read{
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
    }
    .played{
        background-color: #00BCD4;
        color: white;
    }
</style>
</head>
<body>
    <div id="read"></div>
    <script src="app.js"></script>
</body>
</html>